local Translations = {
    weather = {
        now_frozen = 'Cuaca sejuk beku.',
        now_unfrozen = 'Cuaca bukan sejuk beku.',
        invalid_syntax = 'Invalid syntax, correct syntax is: /weather <weathertype> ',
        invalid_syntaxc = 'Invalid syntax, use /weather <weatherType> instead!',
        updated = 'Cuaca telah berubah sepenuhnya.',
        invalid = 'Jenis cuaca tidak benar, jenis cuaca benar: \nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
        invalidc = 'Jenis cuaca tidak benar, jenis cuaca benar: \nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
        willchangeto = 'Cuaca akan bertukar ke: %{value}.',
        accessdenied = 'Akses kod /weather tidak dibenarkan.',
    },
    dynamic_weather = {
        disabled = 'Dynamic cuaca changes are now disabled.',
        enabled = 'Dynamic cuaca changes are now enabled.',
    },
    time = {
        frozenc = 'Time is now frozen.',
        unfrozenc = 'Time is no longer frozen.',
        now_frozen = 'Time is now frozen.',
        now_unfrozen = 'Time is no longer frozen.',
        morning = 'Time set to morning.',
        noon = 'Time set to noon.',
        evening = 'Time set to evening.',
        night = 'Time set to night.',
        change = 'Time has changed to %{value}:%{value2}.',
        changec = 'Time was changed to: %{value}!',
        invalid = 'Invalid syntax, correct syntax is: time <hour> <minute> !',
        invalidc = 'Invalid syntax. Use /time <hour> <minute> instead!',
        access = 'Access for command /time denied.',
    },
    blackout = {
        enabled = 'Blackout is now enabled.',
        enabledc = 'Blackout is now enabled.',
        disabled = 'Blackout is now disabled.',
        disabledc = 'Blackout is now disabled.',
    },
    help = {
        weathercommand = 'Change the cuaca.',
        weathertype = 'cuacatype',
        availableweather = 'Available types: extrasunny, clear, neutral, smog, foggy, overcast, clouds, clearing, rain, thunder, snow, blizzard, snowlight, xmas & halloween',
        timecommand = 'Change the time.',
        timehname = 'jam',
        timemname = 'minit',
        timeh = 'A number between 0 - 23',
        timem = 'A number between 0 - 59',
        freezecommand = 'Freeze / unfreeze time.',
        freezeweathercommand = 'Enable/disable dynamic weather changes.',
        morningcommand = 'Set the time to 09:00',
        nooncommand = 'Set the time to 12:00',
        eveningcommand = 'Set the time to 18:00',
        nightcommand = 'Set the time to 23:00',
        blackoutcommand = 'Toggle blackout mode.',
    },
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
